@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Manrope:wght@700&family=Montserrat:wght@400;600;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@500;700&family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-colot: #ff008e;
}
.highlight {
  color: var(--primary-colot);
}
.primary-button {
  outline: 0;
  border: 0;
  padding: 15px 20px;
  font-size: 18px;
  text-transform: uppercase;
  background-image: linear-gradient(90deg, #d60c7b, #ff008e);
  border-radius: 5px;
  color: white;
  cursor: pointer;
  box-shadow: 0 7px 0 #b90a6b;
  position: relative;
  top: 0;
}
.primary-button:active {
  top: 5px;
  box-shadow: 0 2px 0 #c21273;
}

body {
  font-family: "Montserrat", sans-serif;
}
header {
  background-image: url("../images/cloud.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
}
nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.navigation {
  display: flex;
}

.navigation li {
  list-style: none;
  margin: 0 10px;
}
.navigation li > a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 10px;
}

.banner {
  height: calc(100vh - 80px);
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-title {
  color: white;
  font-size: 48px;
  font-weight: 700;
}
.banner-left p {
  color: white;
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}
/* .banner-right{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.banner-right img {
  width: 100%;
}

.section-title {
  text-align: center;
}
.section-title h2 {
  font-size: 40px;
  border-bottom: 2px solid var(--primary-colot);
  display: inline-block;
  margin: 50px 0;
  text-transform: uppercase;
}
.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
}
.card {
  width: 300px;
  padding: 30px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.096);
  border-radius: 10px;
  margin: 0 auto;
}

.card .card-icon {
  background-color: var(--primary-colot);
  width: 50px;
  height: 50px;
  padding: 15px;
  border-radius: 50%;
  color: white;
  margin-bottom: 15px;
}
.card h3 {
  color: var(--primary-colot);
  font-size: 25px;
}

.card p {
  margin: 10px 0;
  line-height: 1.5;
}
.card a {
  text-decoration: none;
  color: var(--primary-colot);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid var(--primary-colot);
}

/* Contact CSS */
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.contact-left img {
  width: 100%;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-field {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  outline: 0;
  border: 1px solid var(--primary-colot);
}
/* About */
#about-left img {
  width: 100%;
  border-radius: 50%;
}
.about-title {
  color: black;
}
#about-text {
  color: black;
}
/* Footer  */
footer {
  height: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

/* responsive css */
@media only screen and (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner-title {
    font-size: 35px;
  }
}
@media only screen and (max-width: 830px) {
  .banner {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .feature,
  .gallery,
  .contact {
    grid-template-columns: 1fr;
  }
  .photo {
    text-align: center;
  }
  .photo img {
    max-width: 350px;
  }
  .banner-left {
    order: 2;
    padding: 50px 0;
  }
}
